<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_items"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_alignBottom="@+id/items_list" />

    <ListView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="465dp" />

    <Button
        android:id="@+id/additem_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="addItem" />

</RelativeLayout>