<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <TextView android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/widget_emptylabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_items"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_alignBottom="@+id/widget_itemslist" />

    <ListView
        android:id="@+id/widget_itemslist"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:divider="#d6d7d7"
        android:dividerHeight="1px" />

    <Button
        android:id="@+id/widget_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/dummy"
        android:layout_alignParentLeft="true"
        android:text="@string/widget_sync" />

    <Button
        android:id="@+id/widget_launchapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/dummy"
        android:layout_alignParentRight="true"
        android:text="@string/widget_launchapp" />

</RelativeLayout>